{
    "name": "RealTimeWebChat",
    "version": "0.0.1",
    "description": "Real time web chat",
	"scripts":{
		"start": "node index.js"
	},
    "dependencies": {
        "express": "latest",
		"socket.io": "latest"
    },
	"repository":{
		"type": "git",
		"url": "https://github.com/asaayo/nodejschat"
	},
    "author": "asaayo",
	"license": "MIT"
}